# BSPACM - Makefile.device for tmtc1294npdt
#
# Written in 2014 by Peter A. Bigot <http://pabigot.github.io/bspacm/>
#
# To the extent possible under law, the author(s) have dedicated all
# copyright and related and neighboring rights to this software to
# the public domain worldwide. This software is distributed without
# any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#

# http://www.ti.com/product/tm4c1294ncpdt
DEVICE=tm4c1294ncpdt

# TivaWare wants to know which silicon revision it's targeting
# so it adjusts for errata and changes to the ROM.
TIVAWARE_TARGET ?= TM4C129_RA0

include $(BSPACM_ROOT)/device/tm4c/tm4c129/Makefile.line

# Local Variables:
# mode:makefile
# End:
