# BSPACM - Makefile.line for tm4c129 devices
#
# Written in 2014 by Peter A. Bigot <http://pabigot.github.io/bspacm/>
#
# To the extent possible under law, the author(s) have dedicated all
# copyright and related and neighboring rights to this software to
# the public domain worldwide. This software is distributed without
# any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#

DEVICE_LINE=tm4c129

ifndef DEVICE
$(error DEVICE has not been set: include Makefile.device first)
endif

include $(BSPACM_ROOT)/device/tm4c/Makefile.series

# Local Variables:
# mode:makefile
# End:
