# BSPACM - Makefile.line for EFM32WG "Wonder Gecko" devices
#
# Written in 2014 by Peter A. Bigot <http://pabigot.github.io/bspacm/>
#
# To the extent possible under law, the author(s) have dedicated all
# copyright and related and neighboring rights to this software to
# the public domain worldwide. This software is distributed without
# any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#

DEVICE_LINE=efm32wg

ifndef DEVICE
$(error DEVICE has not been set: include Makefile.device first)
endif

# All EFM32 Wonder Gecko chips are Cortex-M4
ARM_PROCESSOR=M4
TARGET_MFLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp

include $(BSPACM_ROOT)/device/efm32/Makefile.series

# Local Variables:
# mode:makefile
# End:
