# BSPACM - Makefile.device for efm32tg840f32 devices
#
# Written in 2014 by Peter A. Bigot <http://pabigot.github.io/bspacm/>
#
# To the extent possible under law, the author(s) have dedicated all
# copyright and related and neighboring rights to this software to
# the public domain worldwide. This software is distributed without
# any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#

# http://www.silabs.com/products/mcu/lowpower/Pages/efm32tg-tiny-gecko.aspx
DEVICE=efm32tg840f32

include $(BSPACM_ROOT)/device/efm32/efm32tg/Makefile.line

# Local Variables:
# mode:makefile
# End:
