# BSPACM - Makefile.board for ek-lm4f120xl
#
# Written in 2014 by Peter A. Bigot <http://pabigot.github.io/bspacm/>
#
# To the extent possible under law, the author(s) have dedicated all
# copyright and related and neighboring rights to this software to
# the public domain worldwide. This software is distributed without
# any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#
# http://www.ti.com/tool/ek-lm4f120xl
#

# This is a pre-Tiva board with an LM4F120H5QR.  The equivalent TM4C123
# processor is the TM4C1233H6PM.
include $(BSPACM_ROOT)/device/tm4c/tm4c123/tm4c1233h6pm/Makefile.device

# Local Variables:
# mode:makefile
# End:
