# Copyright 2014, Peter A. Bigot
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of the software nor the names of its contributors may be
#   used to endorse or promote products derived from this software without
#   specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


# BSPACM (http://github.com/pabigot/bspacm) vendor series build support:
# Nordic Semiconductor ASA nRF51 ANT/Bluetooth Smart multiprotocol SoC
DEVICE_SERIES=nrf51

# BSPACM requires that this be defined, but it's not a meaningful
# distinguisher for this device series.
DEVICE=nRF$(DEVICE_PART)

# Get upper-case versions of some identifiers
DEVICE_SERIES_UC=$(call uc,$(DEVICE_SERIES))

# All nRF51 chips are Cortex-M0
ARM_PROCESSOR=M0
TARGET_MFLAGS=-mthumb -mcpu=cortex-m0

# Unless told otherwise assume there is no soft device
NRF_SOFT_DEVICE ?= blank

# Variation is by soft device and variant (memory layout)
DEVICE_LDSCRIPT_PATH ?= $(BSPACM_ROOT)/device/$(DEVICE_SERIES)/$(NRF_SOFT_DEVICE)/$(DEVICE_VARIANT)

# All boards share the same periph config.  Board-specific pin
# information is included from this file.
PERIPH_CONFIG_SRC ?= $(BSPACM_ROOT)/device/$(DEVICE_SERIES)/src/periph_config.c

# Where the vendor headers can be found.
NRF51_SDK_ROOT ?= /prj/arm/nrf51-sdk

# nRF51 is CMSIS, but does not use the standard CMSIS directory layout.
# Use this variable for the top level holding CMSIS-related material.
NRF51_CMSIS_ROOT = $(NRF51_SDK_ROOT)/components/toolchain

# Indicate that CMSIS is available
TARGET_CPPFLAGS += -DBSPACM_CMSIS

# Path to the CMSIS toolchain-specific headers
TARGET_CPPFLAGS += -I$(NRF51_CMSIS_ROOT)/gcc

# Path to the CMSIS standard headers
TARGET_CPPFLAGS += -I$(NRF51_CMSIS_ROOT)

# nRF51 uses the same system file for all devices.
CMSIS_SYSTEM_SRC = $(NRF51_CMSIS_ROOT)/system_$(DEVICE_SERIES).c

# Hardware interface headers are here
TARGET_CPPFLAGS += -I$(NRF51_SDK_ROOT)/components/drivers_nrf/hal

# Vendor HAL interface header nrf51.h needs reassurance that it's who
# it thinks it is.
TARGET_CPPFLAGS += -D$(DEVICE_SERIES_UC)

# Use the soft-device API iff there's a non-blank soft device, unless
# overridden externally.
ifndef NRF_USE_SD
ifeq (blank,$(NRF_SOFT_DEVICE))
NRF_USE_SD = 0
else # blank NRF_SOFT_DEVICE
NRF_USE_SD = 1
endif # NRF_SOFT_DEVICE != blank
endif # NRF_USE_SD
TARGET_CPPFLAGS += -DBSPACM_NRF_USE_SD=$(NRF_USE_SD)

ifneq (0,$(NRF_USE_SD))
# Define to the path holding the headers for the desired soft-device.
# This is the directory containing nrf_soc.h.  Note that because we
# distinguish variants of soft devices (e.g. s110v6) the path probably
# can't be inferred from NRF_SOFT_DEVICE and must be set externally if
# the default isn't right.  (This is also necessary because Nordic
# changes the case of API(api) variously with different releases.)
NRF51_SD_HEADER_PATH ?= /prj/arm/s110-nrf51/API/include
TARGET_CPPFLAGS += -I$(NRF51_SD_HEADER_PATH)
endif # NRF_USE_SD

# Special flags needed to interact with JLink
JLINK_OPTIONS = -device nrf51422 -If SWD

# This device mounts a volume; programming involves copying a bin file
# to the volume.  Good enough as long as you're only using one device
# at a time.
JLINK_MP = /media/$(shell id -un)/JLINK
DO_FLASH_IMAGE=cp $(1) $(JLINK_MP)

BOARD_LIBVENDOR_A = $(BSPACM_ROOT)/board/$(BOARD)/libnrf51.a

# Grab the core Nordic-provided capabilities.
#
# hal : nrf_delay_ms, nrf_ecb_*, nrf_nvmc_*
$(BOARD_LIBVENDOR_A): $(wildcard $(NRF51_SDK_ROOT)/components/drivers_nrf/hal/*.c)
	BUILDDIR="$(dir $@)/obj/nrf51lib" \
	&& rm -rf "$${BUILDDIR}" \
	&& mkdir -p "$${BUILDDIR}" \
	&& ( cd "$${BUILDDIR}" \
	     && $(CC) $(CPPFLAGS) $(CFLAGS) -c $^ \
	     && $(AR) cr $@ $(notdir $(^:%.c=%$(OBJ_EXT))) )

# These sources are not customizable
BOARD_LIBBSPACM_SRC += $(BSPACM_ROOT)/device/$(DEVICE_SERIES)/src/periph/uart_.c
BOARD_LIBBSPACM_SRC += $(BSPACM_ROOT)/device/$(DEVICE_SERIES)/src/periph/dietemp.c
BOARD_LIBBSPACM_SRC += $(BSPACM_ROOT)/device/$(DEVICE_SERIES)/src/periph/twi.c
BOARD_LIBBSPACM_SRC += $(BSPACM_ROOT)/device/$(DEVICE_SERIES)/src/utility/onewire.c
BOARD_LIBBSPACM_SRC += $(BSPACM_ROOT)/device/$(DEVICE_SERIES)/src/utility/hires.c
BOARD_LIBBSPACM_SRC += $(BSPACM_ROOT)/device/$(DEVICE_SERIES)/src/utility/uptime.c

# Local Variables:
# mode:makefile
# End:
