# BSPACM - Makefile.line for nRF51422-compatible MCUs including nRF51822
#
# Written in 2014 by Peter A. Bigot <http://pabigot.github.io/bspacm/>
#
# To the extent possible under law, the author(s) have dedicated all
# copyright and related and neighboring rights to this software to
# the public domain worldwide. This software is distributed without
# any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
#

# Treat nrf51822 as equivalent to this
DEVICE_LINE=nrf51422

# Ensure we know the variant (xxaa, xxab, xxac)
ifndef DEVICE_VARIANT
$(error DEVICE_VARIANT has not been set: include Makefile.device first)
endif

# BSPACM wants this variable defined, even though it doesn't really
# make sense.
DEVICE=$(DEVICE_VARIANT)

include $(BSPACM_ROOT)/device/nrf51/Makefile.series

# Local Variables:
# mode:makefile
# End:
